name: "jail-java"

description: "The java jail for the runner."

mode: ONCE
hostname: "jail"
cwd: "/tmp"

time_limit: 2
daemon: false
max_cpus: 1

keep_env: false
envar: "TERM=xterm-color"
envar: "PATH=/bin:/usr/bin"
envar: "LD_LIBRARY_PATH=/usr/lib/jvm/java-17-openjdk-amd64/lib/jli"

keep_caps: false
silent: false
stderr_to_null: false
skip_setsid: false
disable_no_new_privs: false

rlimit_as: 256
rlimit_stack: 256
rlimit_core: 0
rlimit_cpu: 60
rlimit_fsize: 10
rlimit_nofile: 32
# java specific increased pid limit
rlimit_nproc: 20
rlimit_as_type: HARD
rlimit_cpu_type: HARD
rlimit_fsize_type: HARD
rlimit_nofile_type: HARD

iface_no_lo: true

uidmap {
	inside_id: "1337"
	outside_id: ""
}

gidmap {
	inside_id: "1337"
	outside_id: ""
}

mount_proc: false

# java specific mount
mount {
	src: "/jail/etc/alternatives"
	dst: "/etc/alternatives"
	is_bind: true
	rw: false
}

mount {
	src: "/jail/lib"
	dst: "/lib"
	is_bind: true
	rw: false
}

mount {
	src: "/jail/lib64"
	dst: "/lib64"
	is_bind: true
	rw: false
}

mount {
	src: "/jail/usr"
	dst: "/usr"
	is_bind: true
	rw: false
}

mount {
	src: "/jail/bin"
	dst: "/bin"
	is_bind: true
	rw: false
}

mount {
	dst: "/tmp"
	fstype: "tmpfs"
	rw: true
	is_bind: false
	noexec: true
	nodev: true
	nosuid: true
}

mount {
	dst: "/dev"
	fstype: "tmpfs"
	options: "size=8388608"
	rw: true
	is_bind: false
}

mount {
	src: "/dev/urandom"
	dst: "/dev/urandom"
	is_bind: true
	rw: false
}

mount {
	src: "/dev/null"
	dst: "/dev/null"
	rw: true
	is_bind: true
}

mount {
	dst: "/proc"
	fstype: "proc"
	rw: false
}

mount {
	src: "/proc/self/fd"
	dst: "/dev/fd"
	is_symlink: true
}

seccomp_string: "ERRNO(1) {"
seccomp_string: "  clone { (clone_flags & 0x7e020000) != 0 },"
seccomp_string: "  mount, sethostname, umount, pivot_root,"
seccomp_string: "  socket, connect, accept, bind, listen"
seccomp_string: "}"
seccomp_string: "DEFAULT ALLOW"

exec_bin {
	path: "/usr/bin/java"
	arg: "-cp"
	arg: "/"
	arg: "-XX:ParallelGCThreads=1"
	arg: "-XX:ConcGCThreads=1"
	arg: "-Xlog:disable"
	arg: "-Xmx256m"
	arg: "Program"
}
